* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #353434;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 15px;
}

.logoNavBar {
  width: 200px;
}

.buttonsHeader {
  display: flex;
  gap: 15px;
}

.buttonheader {
  font-size: 16px;
  padding: 10px;
  border: 2px solid transparent;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  transition: 0.5s;
}

.buttonheader:hover {
  border-bottom: 2px solid #ffffff;
}

.title {
  font-size: 26px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
}

.sub-title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #727272;
}

.gridContainer {
  flex: 0 1 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-content sideBarContent";
}

.CategoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
}
.CategoryCard:hover {
  border-color: #000000;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: main-content;
}

.img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.titleCategory {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.descriptionCategory {
  padding: 6px;
}

.sideBarContent {
  background-color: #353434;
  border-radius: 10px;
  color: #ffffff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sideBarContent;
  gap: 20px;
}

.imgSideBar {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.CategorySideBar {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.CategorySideBar:hover {
  border-color: #ffffff;
}

.titleSideBar {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.footer {
  width: 100%;
  height: 80px;
  background-color: #353434;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.logo-footer {
  width: 180px;
}

.footerAnchor {
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "main-content"
      "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sideBarContent {
    min-width: none;
  }
  .footerAnchor {
    font-size: 18px;
    color: #000000;
  }
}

@media (max-width: 498px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
